{
  "DatabaseSettings": {
    "ConnectionString": "User ID=postgres;Password=password;Server=localhost;Port=5432;Database=RREM"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug",
      "Microsoft.AspNetCore.Authentication": "Debug",
      "Microsoft.AspNetCore.Authorization": "Debug"
    }
  },
  "JwtSettings": {
    "Issuer": "http://localhost:8080/realms/RoyalRangerEventManager",
    "Audience": "account",
    "SigningKey": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3HQEOYBBWA5gmwNhjYJD/IeMRM9mq5QEDHSZ5TwJ+KECdVBhP6Y2xS15HCTXGKx0bpOpMV0zyZ45s5BwpeqD8+P4CXSwjITVsMzHPgOieplf/UWnWOUHvkZA2XiptN8/J1TLCNQDqdt4fqyFkHQLYj7k9uXh1P2IyPUnoc0LPHCbPeU+KQoHQx7nv1hrJbqMvFjU/UvQrvYTmC3Dxpu3yTUzbuQZ9OeOlZ99yhhpgBBj7CllWcDhDdCSd8FDoml0gNEB1pd+uxqicooQaQYXdsAk5l/WJHj/w9jNkSf8Wr+Q7VbStj8oej6n3US2YaBK7DMVh0x0viCoxns9C0rOBwIDAQAB",
    "ExpirationSeconds": 3600
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "Filter": [
      {
        "Name": "ByExcluding",
        "Args": { "expression": "@mt = 'An unhandled exception has occurred while executing the request.'" }
      }
    ]
  },
  "AllowedHosts": "*",
  "IAMSettings": {
    "ClientId": "RREM-API",
    "ClientSecret": "K2bEJ84APoS8qLmymPkE97rAk9nzy4Qd",
    "TokenEndpoint": "http://localhost:8080/realms/RoyalRangerEventManager/protocol/openid-connect/token",
    "UsersEndpoint": "http://localhost:8080/admin/realms/RoyalRangerEventManager/users"
  }
}
